#Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://43.200.162.154:5432/withd
spring.datasource.username=user1
spring.datasource.password=0629
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
## jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

##setting server
server.port=80
server.servlet.context-path=/
server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie